<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:a99c4f75-313b-ec21-4b4b-4a19f6fe2219"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Untitled Chapter</text></navLabel><content src="ch1.xhtml"></content></navPoint>
</navMap>
    
</ncx>